# userPermissions

./: README.md  pom.xml
ocam-demo/: pom.xml
ocam-demo/src/main/java/com/kwsinfo/ocam/demo/: OcamDemoApplication.java
ocam-demo/src/main/java/com/kwsinfo/ocam/demo/controller/: TestController.java
ocam-demo/src/main/resources/: application.properties  application.yml
ocam-demo/src/test/java/com/kwsinfo/ocam/demo/: OcamDemoApplicationTests.java
ocam-maintenance/: README.md  pom.xml
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/: OcamMaintenanceApplication.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/core/: IAccount.java  IMenu.java  IPermission.java  IRole.java  IUser.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/core/dao/: IAccountPersistence.java  IMenuPersistence.java  IPermissionPersistence.java  IRolePersistence.java  IUserPersistence.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/core/exception/: NoParentException.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/core/service/: IAccountUserService.java  IMenuService.java  IRoleService.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/config/: OcamTableNamingStrategy.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/controller/: AccountController.java  MenuController.java  RoleController.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/dao/: AccountPersistenceImpl.java  MenuPersistenceImpl.java  PermissionPersistence.java  RolePersistenceImpl.java  UserPersistence.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/model/: Account.java  BaseDataModal.java  Menu.java  Permission.java  Role.java  User.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/repository/: AccountRepository.java  MenuRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/ocamDefault/service/: AccountUserServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/springSupport/: KwsSecurityConfigProperties.java  OcamAutoConfigurator.java
ocam-maintenance/src/main/java/com/kwsinfo/ocam/maintenance/types/: IdCardType.java  Sex.java
ocam-maintenance/src/main/resources/: application.properties  application.yml
ocam-maintenance/src/test/http/: menu.http  role.http
ocam-maintenance/src/test/java/com/kwsinfo/ocam/maintenance/: OcamMaintenanceApplicationTests.java
ocam-maintenance/src/test/java/com/kwsinfo/ocam/maintenance/ocamDefault/dao/: AccountPersistenceImplTest.java
